{
  "name": "folio-collaboration-server",
  "version": "1.0.0",
  "description": "Y.js WebSocket server for real-time document collaboration",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "yjs": "^13.6.31",
    "dotenv": "^16.4.7",
    "@neondatabase/serverless": "^1.1.0",
    "@clerk/backend": "^1.17.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
